{
    "name": "sunnydevbox/tw-events",
    "description": "Events Calendar system",
    "require": {
        "t1k3/laravel-calendar-event": "dev-master",
        "spatie/calendar-links": "^1.0"
    },
    "authors": [
        {
            "name": "PJ Go",
            "email": "pjgo@tweeklabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sunnydevbox\\TWEvents\\": "src/"
        },
        "files": [
           
        ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/sunnydevbox/tw-core.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
